<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>FLAT DESIGN</title>
    <link rel="stylesheet" type="text/CSS" href="css/reset.css">
    <link rel="stylesheet" type="text/CSS" href="">
    <link rel="shortcut icon" href="images/favicon/favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="images/favicon/flat-design-touch.png">
    <script src="js/jquery.min.js"></script>
    <style>
        /* 모바일용 CSS */
        /* 기본 CSS */
        #warp{
            display: flex;
            flex-flow: column nowrap;
            width: 80%;
            margin: 0 auto;
            max-width: 1200px;
        }

        #warp section{
            box-sizing: border-box;
        }

        /* 태블릿용 CSS */
        @media all and (min-width: 768px){
            /* 기본 CSS */
            #warp{
                flex-flow: row wrap;
            }
        }

        /* PC용 CSS */
        @media all and (min-width: 960px){
            /* 기본 CSS */
            #warp{
                position: relative;
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <div id="warp">
        <section class="info_section">
            <ul class="info_list">
                <li><a href="index.html"><img src="images/s_images/info_icon_01.png" alt=""></a></li>
                <li><a href=""><img src="images/s_images/info_icon_02.png" alt=""></a></li>
                <li><a href=""><img src="images/s_images/info_icon_03.png" alt=""></a></li>
                <li><a href=""><img src="images/s_images/info_icon_04.png" alt=""></a></li>
            </ul>
        </section>
        <header class="header">
            <h1 class="logo">
                <a href="index.html">flat<br>design</a>
            </h1>
            <nav class="nav">
                <ul class="gnb">
                    <li><a href="index.html">홈</a><span class="sub_menu_toggle_btn">하위 메뉴 토글 번튼</span></li>
                    <li><a href="introduce.html">플랫 디자인이란?</a><span class="sub_menu_toggle_btn">하위 메뉴 토글 번튼</span></li>
                    <li><a href="gallery.html">갤러리</a><span class="sub_menu_toggle_btn">하위 메뉴 토글 번튼</span></li>
                    <li><a href="board.html">문의 사항</a><span class="sub_menu_toggle_btn">하위 메뉴 토글 번튼</span></li>
                </ul>
            </nav>
            <span class="menu toggle btn">전체 메뉴 토글 버튼</span>
        </header>
        <section class="slider_section">
            <span class="pre_btn">이전 버튼</span><span class="next_btn">다음 버튼</span>
        </section>
        <section class="latest_post_section">
            <h2 class="title">최근 글</h2>
            <ul class="latest_post_list">
                <li><a href="">안녕하세요 홈페이지가 오픈...</a></li>
                <li><a href="">홈페이지 리뉴얼...</a></li>
                <li><a href="">flat design은...</a></li>
                <li><a href="">blog에서 다양한 정보를...</a></li>
                <li><a href="">저는 누굴까요?...</a></li>
            </ul>
        </section>
        <section class="popular_post_section">
            <h2 class="title">인기글</h2>
            <ul class="popular_post_list">
                <li><a href="">안녕하세요 홈페이지가 오픈...</a></li>
                <li><a href="">홈페이지 리뉴얼...</a></li>
                <li><a href="">flat design은...</a></li>
                <li><a href="">blog에서 다양한 정보를...</a></li>
                <li><a href="">저는 누굴까요?...</a></li>
            </ul>
        </section>
        <section class="gallery_section">
            <ul class="gallery_list">
                <li>
                    <a href="#">
                        <figure>
                            <img src="images/P_images/gallery_01.jpg" alt="">
                            <figcaption>디자인 트렌트 플랫</figcaption>
                        </figure>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <figure>
                            <img src="images/P_images/gallery_02.jpg" alt="">
                            <figcaption>원색이 포인트 플랫</figcaption>
                        </figure>
                    </a>
                </li>
            </ul>   
        </section>
    </div>
    
</body>
</html>