<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>플랫 디자인이란?</title>
    <link rel="stylesheet" type="text/CSS" href="css/reset.css">
    <link rel="stylesheet" type="text/CSS" href="">
    <link rel="shortcut icon" href="images/favicon/favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="images/favicon/flat-design-touch.png">
    <script src="js/jquery.min.js"></script>
    <style>
        /* 모바일용 CSS */
        /* 기본 CSS */
        #warp{
            display: flex;
            flex-flow: column nowrap;
            width: 80%;
            margin: 0 auto;
            max-width: 1200px;
        }

        #warp section{
            box-sizing: border-box;
        }

        /* 태블릿용 CSS */
        @media all and (min-width: 768px){
            
        }

        /* PC용 CSS */
        @media all and (min-width: 960px){
            /* 기본 CSS */
            #warp{
                position: relative;
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <div id="warp">
        
    </div>
    
</body>
</html>